{
  "name": "whatsapp-api",
  "version": "1.0.0",
  "description": "Bot de WhatsApp usando Baileys",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.5.0",
    "pino": "^8.0.0",
    "pm2": "^6.0.5"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
